{
  "name": "heckl-tools",
  "version": "1.0.1",
  "private": true,
  "description": "Follow Fediverse, WordPress.com Reader, and RSS sources from one WordPress timeline.",
  "scripts": {
    "build": "wp-scripts build"
  },
  "dependencies": {
    "@wordpress/icons": "^10.32.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.8.0"
  }
}
